{
  "name": "authentication",
  "version": "0.0.1",
  "description": "auth portal for IITJ",
  "main": "index.js",
  "scripts": {
    "test": "",
    "lintTest": "npx eslint ./",
    "lint": "npx eslint ./ --fix",
    "build": "npx babel ./ --out-dir ./build --ignore './node_modules','./*.json','.gitignore','README.md'",
    "dev": "npx nodemon --exec babel-node app.js"
  },
  "author": "FragileForce",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "sqlite3": "^4.2.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.21.2",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4"
  }
}
